# data-visualization-with-python
# Import required packages
import pandas as pd
import dash
import dash_core_components as dcc
import dash_html_components as html
import plotly.express as px
from dash.dependencies import Input, Output

# Add Dataframe

# Add a bar graph figure

app = dash.Dash()
app.layout = html.Div(children=[
    html.H1(
        children='Dashboard',
        style={
            'textAlign': 'center'
        }
    )

    # Create dropdown

    # Bar graph
])

# Run Application
if __name__ == '__main__':
    app.run_server(debug=True)![Screenshot (19)](https://user-images.githubusercontent.com/107671490/185585181-80718572-681a-4bba-ad47-c5f92b3ad45e.png)
![Screenshot (18)](https://user-images.githubusercontent.com/107671490/185585209-acdc0c7a-ce68-4efc-8d5f-ad06d3c0477a.png)
